@import '~antd/lib/style/themes/default.less';

// =====index.js=========
.card_container {
  padding: 0 32px;
}
/////===================

////tab.js=========
.tableContainer {
  :global {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 0;
      height: 60px;
      font-size: 16px;
      color: #3a3a3b;
    }
    .ant-table-footer {
      background-color: #fff;
      padding: 11px;
    }
  }
}

.firstTitleContainer {
  width: 140px;
  height: 60px;
  font-size: 14px;
  color: #3a3a3b;
  background: #fff
    url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiPjxsaW5lIHgxPSIwIiB5MT0iMCIgeDI9IjEwMCUiIHkyPSIxMDAlIiBzdHJva2U9InJnYigyMDUsIDIxNCwgMjIzKSIgc3Ryb2tlLXdpZHRoPSIxIi8+PC9zdmc+)
    no-repeat 100% center;
}

.commonTitleContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .date {
    font-size: 16px;
    color: @primary-color;
  }
  .week {
    font-size: 14px;
    color: #747a98;
    margin-top: 4px;
  }
}

.tdBase {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background-color: #fff;
}

.td-1 {
  &:extend(.tdBase);
  background-color: #beecff;
}
.td-2 {
  &:extend(.tdBase);
  background-color: #f5dbfd;
}

.td-3 {
  &:extend(.tdBase);
  background-color: #fffadc;
}

.td-4 {
  &:extend(.tdBase);
  background-color: #ffffff;
}

.print {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  button {
    margin-left: 10px;
  }
}

// =========
