@import '~antd/lib/style/themes/default.less';

@nav-header-height: @layout-header-height;

.logo {
  position: relative;
  height: @nav-header-height;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  overflow: hidden;
  line-height: @nav-header-height;
  background: #002140;
  transition: all 0.3s;
  img {
    display: inline-block;
    height: 32px;
    vertical-align: middle;
  }
  h1 {
    display: inline-block;
    margin: 0 0 0 12px;
    color: white;
    font-weight: 600;
    font-size: 20px;
    font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    vertical-align: middle;
  }
}
.sider {
  position: relative;
  z-index: 10;
  // min-height: 100vh;
  height: 100vh;
  overflow: hidden;
  background-image: url('./left.png');
  background-size: 100% 100%;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  &.fixSiderBar {
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
    :global {
      .ant-menu-root {
        height: 100vh;
        overflow-y: auto;
      }
      .ant-menu-inline {
        border-right: 0;
        .ant-menu-item,
        .ant-menu-submenu-title {
          width: 100%;
        }
      }
    }
  }
  &.light {
    background-color: white;
    box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
    .logo {
      background: white;
      box-shadow: 1px 1px 0 0 @border-color-split;
      h1 {
        color: @primary-color;
      }
    }
    :global(.ant-menu-light) {
      border-right-color: transparent;
    }
  }
}

.scroll {
  position: relative;
  height: calc(100vh - @nav-header-height);
  overflow-x: hidden;
  overflow-y: hidden;
  &:hover {
    overflow: auto;
  }
  &::-webkit-scrollbar {
    width: 0;
  }
}

.menu {
  height: 100%;
  :global {
    .ant-menu-item {
      background: linear-gradient(-42deg, rgba(133, 197, 232, 0.1), rgba(172, 222, 249, 0.1));
      margin: 0 !important;
      height: 60px !important;
      line-height: 60px !important;
      border-bottom: 1px solid #5a99df;
    }
    .ant-menu-item:not(:last-child) {
      margin: 0 !important;
    }

    .ant-menu-item > a {
      font-size: 16px;
      color: #fff;
      font-weight: bold;
    }
    .ant-menu-item-selected > a,
    .ant-menu-item-selected > a:hover {
      color: @primary-color;
    }
    .ant-menu-item-selected {
      background-color: #fff !important;
    }

    .ant-menu-item-selected::after {
      opacity: 0 !important;
    }

    .ant-menu-submenu {
      background: linear-gradient(-42deg, rgba(133, 197, 232, 0.1), rgba(172, 222, 249, 0.1));
    }
    .ant-menu-submenu > .ant-menu {
      background-color: transparent;
    }
    .ant-menu-submenu-title {
      margin: 0 !important;
    }
    .ant-menu-submenu > .ant-menu-submenu-title,
    .ant-menu-sub.ant-menu-inline > .ant-menu-item {
      font-size: 16px;
      color: #fff;
      font-weight: bold;
      height: 60px !important;
      line-height: 60px !important;
      border-bottom: 1px solid #5a99df;
    }
    .ant-menu-submenu-arrow {
      &::before,
      &::after {
        background-image: linear-gradient(to right, #fff, #fff) !important;
      }
    }
  }
}

.icon {
  width: 14px;
}
.icon2 {
  width: 28px;
  vertical-align: baseline;
  margin-left: -6px;
  margin-bottom: -6px;
}

:global {
  .top-nav-menu li.ant-menu-item {
    height: @nav-header-height;
    line-height: @nav-header-height;
  }
  .drawer .drawer-content {
    background: #001529;
  }
  .ant-menu-inline-collapsed {
    & > .ant-menu-item .sider-menu-item-img + span,
    &
      > .ant-menu-item-group
      > .ant-menu-item-group-list
      > .ant-menu-item
      .sider-menu-item-img
      + span,
    & > .ant-menu-submenu > .ant-menu-submenu-title .sider-menu-item-img + span {
      display: inline-block;
      max-width: 0;
      opacity: 0;
    }
  }
  .ant-menu-item .sider-menu-item-img + span,
  .ant-menu-submenu-title .sider-menu-item-img + span {
    opacity: 1;
    transition: opacity 0.3s @ease-in-out, width 0.3s @ease-in-out;
  }
  .ant-drawer-left {
    .ant-drawer-body {
      padding: 0;
    }
  }
}
