@import '~antd/lib/style/themes/default.less';
.box {
  width: 200px;
  height: 120px;
  border: 3px greenyellow solid;
  border-radius: 60px;
  position: absolute;
  top: 250px;
  left: 700px;
}
.box1 {
  width: 200px;
  height: 120px;
  border: 3px black solid;
  border-radius: 60px;
  position: absolute;
  top: 250px;
  left: 1100px;
}
.box2 {
  width: 200px;
  height: 120px;
  border: 3px black solid;
  border-radius: 60px;
  position: absolute;
  top: 250px;
  left: 1500px;
}
.box3 {
  width: 200px;
  height: 120px;
  border: 3px black solid;
  border-radius: 60px;
  position: absolute;
  top: 500px;
  left: 700px;
}
.box4 {
  width: 200px;
  height: 120px;
  border: 3px black solid;
  border-radius: 60px;
  position: absolute;
  top: 500px;
  left: 1100px;
}
.Recordview {
  :global {
  }
  .asideRi a {
    position: absolute;
    top: 170px;
    left: 650px;
    font-size: 18px;
    font-weight: bold;
  }
  .asideLe a {
    position: absolute;
    top: 150px;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }
  .circl {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: greenyellow;
    border: 1px greenyellow solid;
    position: absolute;
    top: 30px;
    left: 25px;
  }
  .circlNum {
    color: white;
    font-weight: bold;
    display: block;
    line-height: 50px;
    text-align: center;
    font-size: 16px;
  }
  .firstName {
    position: absolute;
    top: 20px;
    left: 85px;
    font-size: 22px;
    font-weight: bold;
  }
  .secName {
    position: absolute;
    top: 60px;
    left: 90px;
    font-size: 16px;
  }
  .lineb {
    width: 50%;
    height: 1px;
    border-top: solid black 1px;
    display: block;
    position: absolute;
    top: 56px;
    left: 83px;
  }
  //2
  .circl1 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: black;
    border: 1px black solid;
    position: absolute;
    top: 30px;
    left: 30px;
  }
  .circlNum1 {
    color: white;
    font-weight: bold;
    display: block;
    line-height: 50px;
    text-align: center;
  }
  .firstName1 {
    position: absolute;
    top: 20px;
    left: 85px;
    font-size: 22px;
    font-weight: bold;
  }
  .secName1 {
    position: absolute;
    top: 60px;
    left: 90px;
    font-size: 16px;
  }
  .lineb1 {
    width: 50%;
    height: 1px;
    border-top: solid black 1px;
    display: block;
    position: absolute;
    top: 56px;
    left: 83px;
  }
  //3
  .circl2 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: black;
    border: 1px black solid;
    position: absolute;
    top: 30px;
    left: 25px;
  }
  .circlNum2 {
    color: white;
    font-weight: bold;
    display: block;
    line-height: 50px;
    text-align: center;
  }
  .firstName2 {
    position: absolute;
    top: 20px;
    left: 85px;
    font-size: 22px;
    font-weight: bold;
  }
  .secName2 {
    position: absolute;
    top: 60px;
    left: 90px;
    font-size: 16px;
  }
  .lineb2 {
    width: 50%;
    height: 1px;
    border-top: solid black 1px;
    display: block;
    position: absolute;
    top: 56px;
    left: 83px;
  }
  //3
  .circl3 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: black;
    border: 1px black solid;
    position: absolute;
    top: 30px;
    left: 25px;
  }
  .circlNum3 {
    color: white;
    font-weight: bold;
    display: block;
    line-height: 50px;
    text-align: center;
  }
  .firstName3 {
    position: absolute;
    top: 20px;
    left: 85px;
    font-size: 22px;
    font-weight: bold;
  }
  .secName3 {
    position: absolute;
    top: 60px;
    left: 90px;
    font-size: 16px;
  }
  .lineb3 {
    width: 50%;
    height: 1px;
    border-top: solid black 1px;
    display: block;
    position: absolute;
    top: 56px;
    left: 83px;
  }
  //4
  .circl4 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: black;
    border: 1px black solid;
    position: absolute;
    top: 30px;
    left: 25px;
  }
  .circlNum4 {
    color: white;
    font-weight: bold;
    display: block;
    line-height: 50px;
    text-align: center;
  }
  .firstName4 {
    position: absolute;
    top: 20px;
    left: 85px;
    font-size: 22px;
    font-weight: bold;
  }
  .secName4 {
    position: absolute;
    top: 60px;
    left: 90px;
    font-size: 16px;
  }
  .lineb4 {
    width: 50%;
    height: 1px;
    border-top: solid black 1px;
    display: block;
    position: absolute;
    top: 56px;
    left: 83px;
  }
}
