@import '~antd/lib/style/themes/default.less';
.ant-tabs-tab {
  margin-right: 0px;
}
.headContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.status {
  margin-top: 30px;
}
.tabsCard {
  :global {
    .ant-table-thead > tr {
      background: #41c7db;
    }
    .ant-table-thead > tr > th {
      border: 1px solid #000;
    }
    .ant-table-tbody > tr > td {
      border: 1px solid #000;
    }
  }
}
.Recordview {
  :global {
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container {
      height: 60px;
    }
    .ant-form-item-label {
      display: inline-block;
      overflow: hidden;
      line-height: 39.9999px;
      white-space: nowrap;
      text-align: right;
      vertical-align: middle;
      float: left !important;
      width: 15%;
      text-align: left;
    }
    .ant-tabs-nav .ant-tabs-tab {
      width: 100%;
      margin: 0;
      text-align: center;
      margin-right: 0px !important;
      width: 50%;
      margin-top: 22px !important;
    }
    .ant-tabs-nav .ant-tabs-tab:nth-child(2) {
      margin-left: 5px;
    }
    .ant-tabs-nav .ant-tabs-tab:nth-child(3) {
      margin-left: 5px;
    }
    .ant-tabs-nav .ant-tabs-tab:nth-child(4) {
      margin-left: 5px;
    }
    .ant-tabs-ink-bar-animated {
      width: 100% !important;
    }
    .ant-tabs-nav-animated {
      width: 25%;
    }
    .ant-breadcrumb-link {
      font-size: 16px;
      font-weight: bold;
    }
  }
  label {
    font-size: 16px;
  }
}
