.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
  padding: 8px;
  background: #f9fdff;
  border-radius: 4px;

  :global {
    .ant-card-meta {
      .ant-card-meta-title {
        font-family: MicrosoftYaHei;
        font-weight: bold;
        font-size: 15px;
        color: rgba(60, 91, 206, 1);
      }
      .ant-card-meta-description {
        font-family: MicrosoftYaHei;
        font-weight: 400;
        font-size: 15px;
        color: rgba(60, 91, 206, 1);
      }

      &:not(:first-child) > .ant-card-meta-detail > .ant-card-meta-description {
        color: rgba(58, 58, 59, 1);
      }
    }
  }
}
.buttonWrapper {
  margin-top: 10px;
  text-align: right;

  :global {
    .ant-btn {
      width: 188px;
      height: 38px;
      font-family: MicrosoftYaHei;
      font-weight: bold;
      font-size: 17px;
      color: rgba(255, 255, 255, 1);
      text-align: center;
      background-color: #3c5bce;
    }
  }
}

.table {
  :global {
    .ant-table > .ant-table-content > .ant-table-footer {
      padding: 0;
    }
  }

  .footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 4px 20px;
    line-height: 45px;
    background-color: #3c5bce;

    > span {
      color: #fff;
      font-size: 16px;
      vertical-align: middle;

      > span {
        margin-left: 8px;
        font-weight: bold;
        font-size: 20px;
        vertical-align: middle;
      }
    }
  }
}
