.top {
  margin-bottom: 16px;
  padding-left: 10px;
  font-size: 14px;
  font-weight: 400;
  font-family: MicrosoftYaHei;
  color: rgba(60, 91, 206, 1);
  line-height: 36px;
  background: #f9fdff;
  border-radius: 4px;

  & > span > img {
    margin-right: 4px;
    width: 18px;
    height: 18px;
  }

  & > span {
    display: inline-block;
    margin-right: 24px;
  }
}
