@import '~antd/lib/style/themes/default.less';
.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 4px 8px;
  .label {
    margin-right: 8px;
    color: @heading-color;
    font-size: @font-size-base;
    text-align: right;
    min-width: 60px;
    // & > span {
    //   display: inline-block;
    //   height: 32px;
    //   line-height: 32px;
    //   // &::after {
    //   //   content: '：';
    //   // }
    // }
  }
  .content {
    flex: 1;
  }
}
