.fresh_box {
  .monitor_left {
    width: 100%;
    height: auto;
    padding: 20px;
  }

  :global {
    .ant-card {
      min-height: 80vh;
    }

    .ant-form-item {
      margin-bottom: 10px;
    }
  }

  .monitor_right {
    width: 100%;
    height: 100%;

    .right_title {
      width: 100%;
      line-height: 50px;
      position: relative;

      img {
        width: 32px;
        height: 32px;
        display: block;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }

      .personCTitleTxt {
        width: 100%;
        height: auto;
        line-height: 50px;
        font-size: 18px;
        color: #3c5bce;
        padding: 0 40px;
        margin: 0;
      }
    }

    .monitor_right_content {
      width: 100%;
      height: auto;
      // margin-top: 25px;

      :global {
        .ant-tabs {
          color: #272727;
        }

        .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
          background: #f7fcff !important;
          border: solid 1px #d7dee5 !important;
        }

        .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
          color: #3c5bce;
          background: #fff !important;
          border-bottom: 1px solid #fff !important;
        }

        .ant-tabs-card .ant-tabs-card-bar {
          border-bottom: 1px solid #d7dee5 !important;
        }

        .ant-col-6 {
          &:nth-of-type(n + 5) {
            margin-top: 20px;
          }
        }
      }
      .list_title {
        width: 100%;
        height: auto;
        font-size: 16px;
        color: #3c5bce;
        margin-top: 20px;
        padding-left: 10px;
        position: relative;
        &::before {
          content: "";
          display: inline-block;
          position: absolute;
          left: 0;
          top: 50%;
          width: 5px;
          height: 18px;
          border-radius: 3px;
          background: #3c5bce;
          transform: translateY(-50%);
        }
      }
      .surface {
        margin-top: 20px;
        .charts_box {
          width: 100%;
          height: auto;
          border: solid 1px #d2dbe3;

          .charts_top {
            width: 100%;
            height: auto;
            position: relative;
            text-align: center;
            padding: 35px 0;
            border-bottom: solid 1px #e2e2e2;
            img {
              display: inline-block;
              width: 66px;
              height: 66px;
            }
          }

          .charts_bottom {
            width: 100%;
            height: auto;
            line-height: 34px;
            padding: 15px 0;
            text-align: center;
            font-size: 16px;
            color: #212121;

            :global {
              .ant-row {
                .ant-col-12:nth-of-type(2n + 1) {
                  color: #747a98;
                  font-size: 14px;
                  text-align: right;
                  padding-right: 6px;
                }

                .ant-col-12:nth-of-type(2n) {
                  color: #212121;
                  font-size: 14px;
                  text-align: left;
                  padding-left: 6px;
                  position: relative;
                  line-height: 34px;
                  img {
                    display: inline-block;
                    width: 20px;
                    height: auto;
                    margin-right: 6px;
                    // left: 0;
                    // top: 50%;
                    // transform: translateY(-50%);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.set_dialog {
  :global {
    .ant-modal-content {
      .ant-modal-body {
        padding: 24px 44px;

        .ant-form-item {
          margin-bottom: 10px;
        }
      }
    }
  }
}
