@import '~antd/lib/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
      // display: none;
    }
    .anticon {
      display: inherit !important;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
  .ant-spin-container {
    height: 219px;
  }
}
