.main {
  :global {
    .ant-modal-title {
      font-weight: bold;
    }
    .ant-form-item {
      display: flex;
    }
    .ant-form-item-label {
      width: auto;
    }
    .ant-select-selection--single,
    .ant-input {
      background: #f9fdff;
    }

    .ant-modal-body {
      padding-bottom: 0;
      width: 70%;
      margin: auto;

      .ant-form-item-control-wrapper {
        flex: 1 1 auto;
      }
    }

    .ant-modal-footer {
      text-align: center !important;
      border-top: none;
      line-height: 50px;

      :global {
        .ant-btn {
          background: #418ddd;
          color: #fff;
          border-style: solid;
          border-width: 1px;
          border-color: #418ddd;
        }
      }
    }

    .ant-form label {
      font-weight: 500;
    }
  }
}
