@import '~antd/lib/style/themes/default.less';

.cardContainer {
  height: 760px;
}
.contentContainer {
  position: relative;
  width: 100%;
}

.imgScroller{
  position: relative;
  width: 100%;
  height: 580px;
  overflow: auto;
  border: 1px solid #f7f7f7;
}
.imgContainer {
  position: absolute;
  display: inline-block;
  left: 0;
  top: 0;
  height: 100%;
}

.ctrlContainer {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 60px;
}

.menuContainer {
  position: absolute;
  right: 10px;
  top: 12px;
  width: 270px;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px #ccc;
}

.menuTitle{
  margin: 0;
}

.menuItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 4px;
  font-size: 14px;
  color: @primary-color;

  & > span:first-child {
    color: #3A3A3A;
    width: 90px;
  }
}

.ns{
  position: absolute;
  left: 100px;
  top: 460px;
}

.icon{
  width:40px;
  height:40px;
  background:@primary-color;
  border-radius:4px;
  vertical-align: middle;
  color: #fff;
  padding-top: 8px;
  font-size: 24px;
  margin-top: 10px;
  cursor:pointer;
}

.iconRote1{
  &:extend(.icon);
  transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  -moz-transform:rotate(90deg); 
  -webkit-transform:rotate(90deg);
  -o-transform:rotate(90deg);
}

.iconRote2{
  &:extend(.icon);
  transform:rotate(-90deg);
  -ms-transform:rotate(-90deg);
  -moz-transform:rotate(-90deg);
  -webkit-transform:rotate(-90deg);
  -o-transform:rotate(-90deg);
}
