.leftContent {
  width: 327px;
  min-height: 766px;
  border: 1px solid #c5cee4;

  .treeContent {
    display: flex;
    flex-direction: column;
    min-height: 709px;
  }

  .addContent {
    height: 58px;
    line-height: 58px;
    font-weight: bold;
    text-align: center;
    font-size: 16px;
    color: #3c5bce;
    border-top: 1px solid #c5cee4;
    width: 100%;
    cursor: pointer;
  }

  .searchContet {
    height: 57px;
    padding: 10px 20px;
    :global {
      .ant-input {
        border-radius: 18px;
        height: 36px;
      }
    }
  }
}

.content {
  display: flex;
}

.rightContent {
  min-height: 766px;
  border: 1px solid #c5cee4;
  border-left: none;
  padding: 0 40px;
  display: inline-block;
  vertical-align: top;
  width: ~'calc(100% - 327px)';

  .infoTitle {
    font-size: 16px;
    color: #3c5bce;
    margin-top: 33px;
  }

  .infoTitle > img {
    margin-right: 5px;
    margin-bottom: 3px;
    cursor: pointer;
  }
  .addDept {
    width: 100%;
    height: 45px;
    line-height: 45px;
    text-align: center;
    font-weight: bold;
    color: #3c5bce;
    background: #fbfcfe;
    border: 1px solid #cdd6df;
    border-top: none;
    cursor: pointer;
  }

  .formContent {
    width: 450px;
    margin: 206px auto;
  }

  .opts {
    a {
      margin-right: 20px;

      &:last-child {
        color: red;
      }
    }
  }

  button,
  button:hover {
    color: white;
    font-weight: bold;
    font-size: 16px;
    background: #4a98e1;
    border-radius: 4px;
    min-width: 107px;
    height: 34px;
    line-height: 34px;
    margin-right: 10px;
    display: inline-block;
  }

  .title {
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #3c5bce;
    margin: 34px auto 27px;
  }

  .info {
    height: 53px;
    line-height: 53px;
    width: 100%;
    background: #f9fdff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    color: #3c5bce;
    padding: 0 10px;

    .label {
      display: inline-block;
      margin-right: 45px;

      .labelDesp {
        margin-right: 10px;
      }

      span {
        &:last-child {
          font-weight: bold;
        }
      }
    }

    .buttonContent {
      float: right;
    }
  }

  .tabTitle {
    font-size: 15px;
    font-weight: bold;
    color: #3c5bce;
    padding: 20px 0 26px 14px;
    position: relative;

    &::before {
      content: '';
      display: inline-block;
      width: 6px;
      height: 18px;
      background: #3c5bce;
      border-radius: 3px;
      position: absolute;
      top: 22px;
      left: 0px;
    }
  }

  .selectContet {
    font-size: 14px;
    font-weight: 400;
    color: #212121;

    :global {
      .ant-select .ant-select-selection {
        background: #fff !important;
        font-weight: bold;
        color: #212121 !important;
      }
    }
  }

  .tabsContent {
    margin-top: 20px;
    position: relative;

    .addButton {
      position: absolute;
      top: 0px;
      right: 0px;
    }

    :global {
      .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
        border: 1px solid #cdd6df !important;
        padding: 0 34px;
        font-weight: 400;
        background: #f9fdff !important;
      }

      .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
        font-weight: bold;
        background: #fff !important;
      }
    }
  }
}

.checkboxContet {
  :global {
    .ant-checkbox-group-item {
      margin-bottom: 40px;

      &:nth-child(4n) span.ant-checkbox + span {
        padding-right: 0;
      }
    }

    .ant-checkbox-wrapper span.ant-checkbox + span {
      padding-right: 60px;
    }
  }
}
