.container {
  // :global {
  //   .ant-spin-nested-loading{
  //     width: 20%;
  //   }
  // }
  display: flex;
  flex-direction: row;

  .treeContainer {
    width: 278px;
  }
  .tableContainer {
    flex: 1;
    margin-left: 16px;
  }
}
