.home_box {
  .monitor_left {
    width: 100%;
    height: auto;
    padding: 20px;
  }

  :global {
    .ant-card {
      min-height: 80vh;
    }

    .ant-form-item {
      margin-bottom: 10px;
    }
  }

  .monitor_right {
    width: 100%;
    height: 100%;

    .right_title {
      width: 100%;
      line-height: 50px;
      position: relative;

      img {
        width: 32px;
        height: 32px;
        display: block;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }

      .personCTitleTxt {
        width: 100%;
        height: auto;
        line-height: 50px;
        font-size: 18px;
        color: #3c5bce;
        padding: 0 40px;
        margin: 0;
      }
    }

    .monitor_right_content {
      width: 100%;
      height: auto;
      margin-top: 25px;

      :global {
        .ant-col-6 {
          &:nth-of-type(n + 5) {
            margin-top: 20px;
          }
        }
      }
      .right_box {
        position: relative;
        border: solid 1px #d2dbe3;
        .box_left {
          width: 120px;
          height: 180px;
          position: absolute;
          left: 0;
          top: 0;
          border-right: solid 1px #d2dbe3;
          text-align: center;
          cursor: pointer;
          z-index: 2;
          img {
            width: 72px;
            height: auto;
            margin-top: 42px;
            display: inline-block;
          }
          div {
            width: 100%;
            height: auto;
            font-size: 20px;
            color: #3c5bce;
            margin-top: 12px;
          }
        }
        .box_right {
          width: 100%;
          height: 180px;
          position: relative;
          z-index: 1;
          ul {
            position: absolute;
            width: 100%;
            height: auto;
            padding-left: 140px;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            li {
              width: 100%;
              height: auto;
              position: relative;
              .list_left {
                position: absolute;
                width: 65px;
                height: auto;
                line-height: 24px;
                color: #747a98;
                left: 0;
                top: 0;
              }
              .list_right {
                width: 100%;
                height: auto;
                padding-left: 70px;
                line-height: 24px;
                color: #212121;
                display: inline-flex;
              }
            }
          }
        }
      }
    }
  }
}

.set_dialog {
  :global {
    .ant-modal-content {
      .ant-modal-body {
        padding: 24px 44px;

        .ant-form-item {
          margin-bottom: 10px;
        }
      }
    }
  }
}
