.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  // bottom: 0;
  height: 100%;
}

.sider {
  z-index: 1000;
  min-height: 40vh;
  height: 100%;
  :global {
    .ant-layout-sider-zero-width-trigger {
      display: none;
      box-shadow: 4px 2px 4px #adb1b8;
      line-height: 24px;
      width: 24px;
      right: -24px;
      height: 24px;
      padding: auto;
    }
  }
}
.siderShowTrigger {
  :global {
    .ant-layout-sider-zero-width-trigger {
      display: block;
    }
  }
}

.siderInner {
  overflow-y: auto;
  height: 100%;
}

.content {
  padding: 20px;
}
