.siderTop {
  padding: 8px;
  display: flex;
  flex-direction: column;
}

.siderTopTitleContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: flex-end;
}

.contentContainer {
  padding: 8px;
  background-color: white;
}

.contentHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
  padding: 8px;
  border: solid 1px #666;
  .center {
    display: flex;
    flex-direction: column;
  }
}
