.iconTitle {
  display: flex;
  align-items: center;

  .icon {
    width: 5px;
    height: 18px;
    background-color: #3c5bce;
    border-radius: 3px;
  }

  .title {
    margin-left: 7px;
    color: #3c5bce;
    font-size: 16px;
  }
}

.horizontalLine {
  height: 1px;
  background-color: #c5cee4;
}
