.headContainer {
  display        : flex;
  flex-direction : row;
  justify-content: space-between;
  margin-bottom  : 10px;
  padding-top    : 35px;

  span {
    font-size  : 16px;
    font-weight: bold;
  }
}


.recommend {
  .list {
    font-size : 16px;
    margin-top: 30px;
    overflow  : hidden;
    border-radius:5px;
    .item1 {
      float      : left;
      width      : 250px;
      margin-left: 30px;
      position: relative;
      z-index: 5;
      margin-bottom: 20px;
      &:before {
        position  : absolute;
        content   : '';
        display   : flex;
        width     : 100%;
        height    : 8px;
        // background: #1890ff;
        background:url('./line.png') repeat-x;
        background-size: 100% 100%;
        float: left;
        z-index: 3;
        left:100%;
        top:29px;
        transform:translateX(-50%);
      }
      &:nth-of-type(1){
        &:after{
          display:none;
        }
      }
      &:nth-last-of-type(1){
        &:before{
          display:none;
        }
      }
      &:after {
        position  : absolute;
        content   : '';
        display   : flex;
        width     : 50%;
        height    : 8px;
        // background: #1890ff;
        background:url('./line.png') repeat-x;
        background-size: 100% 100%;
        float: left;
        z-index: 2;
        left:0;
        top:29px;
      }

      .span {
        display: inline-block;
        line-height: 45px;
        text-align: center;
        color: #fff;
        width:45px;
        height: 45px;
        /* margin-left: 110px; */
        /* margin-top: 30px; */
        font-size: 14px;
        // background: linear-gradient(-35deg, #009bff, #4a98e1, #1de2db);
        background: url('./yuan.png') no-repeat;
        background-size: 100% 100%;
        border-radius: 50%;
      }

      p {
        text-align   : center;
        font-size    : 24px;
        font-weight  : bold;
        margin-bottom: 0px;
      }
    }
  }
}

.clearfix {
  clear: both
}

.pull-right {
  float: right;

}

.right {

  position: absolute;
  bottom  : 6px;

  button {
    background-color: #4A98E1;
    width           : 180px;
    left            : 37px;
    margin-bottom: 10px;
  }
.reset{
  background: rgba(222, 242, 255,0.5);
  border: 1px solid #4A98E1;
  color: #333;
  width: 180px;
  left: 37px;
  margin-bottom: 10px;
}
}
.topbg {
  background-color: #fff;
  border-radius: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.tubiao {
  margin-right: 5px;
}

.start {
  font-size : 20px !important;
  color     : #D7DDE1;
  margin-top: 0px !important
}

.end {
  width: 100%;
}

.head {
  box-shadow   : 0px 0px 10px #e4e4e4;
  width        : 250px;
  margin-top   : 20px;
  height       :237px;
  position     : relative;
  border-radius: 6px;
  padding-top  : 23px;
}
.paixuindex{display: inline-block;
  line-height: 42px;
  text-align: center;
  color: #fff;
  width: 45px;
  height: 45px;
  margin-left: 110px;
  margin-top: 10px;
  font-size: 14px;
  border-radius: 50%;
  // background:#fff;
  // box-shadow: inset 0 0 2px 2px rgba(0,0,0,0.1);
  z-index: 4;
  position: relative;
  // border: 1px solid #c8ccd1;
}