.container {
  display: flex;
  flex-direction: row;
}

.left {
  width: 278px;
}
.right {
  flex: 1;
}

.menubrad {
  // margin-top: 20px;
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
  padding-left: 0;
}
// table {
//   width: 100%;
//   border: 1px solid #eee;
//   th {
//     min-width: 200px;
//     text-align: center;
//     line-height: 50px;
//   }
// }
.tablestyle {
  margin-top: 30px;
}
.save {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
.iconpic {
  margin-left: 10px;
}
.CollapseHead {
  font-size: 16px;
  display: inline-block;
  span {
    margin-right: 20px;
    &:first-child {
      background-color: #99ccff;
      padding: 3px 8px;
      border-radius: 5px;
    }
  }
}
