.headContainer {
  display        : flex;
  flex-direction : row;
  justify-content: space-between;
  margin-bottom  : 10px;
  padding-top    : 35px;

  span {
    font-size  : 16px;
    font-weight: bold;
  }
}

.radio {
  float       : left;
  width       : 10%;
  margin-right: 0;
  margin-top  : 150px;
}

.recommend {
  .list {
    font-size    : 16px;
    margin-top   : 30px;
    border       : 1px solid #CDD6DF;
    float        : left;
    width        : 90%;
    // overflow-x: auto;
    // position     : relative;
    padding-left : 30px;
    padding-right: 30px;
    border-radius:5px;
    overflow-x:auto;
    .item1 {
      text-align: center;
      position: relative!important;    width: 250px;
      float: left;
      margin-right: 30px;
      &:before {
        position: absolute;
        content: '';
        display: flex;
        width: 244px;
        height: 8px;
        background:url('./line.png') repeat-x;
        background-size: 100% 100%;
        left: 143px;
        float: left;
        z-index: 999;
        top: 67px;
      }
      .span {
        display      : inline-block;
        line-height  :45px;
        text-align   : center;
        color        : #fff;
        width        : 45px;
        height       :45px;
        font-size    : 14px;
        background: url('./yuan.png') no-repeat;
        background-size: 100% 100%;
        // background   : linear-gradient(-35deg, rgba(0, 155, 255, 1), rgba(74, 152, 225, 1), rgba(29, 226, 219, 1));
        border-radius: 50%;
      }

      p {
        text-align   : center;
        // margin-top: 10px;
        font-size    : 24px;
        font-weight  : bold;
        margin-bottom: 0px;
      }
    }
  }
}

.clearfix {
  clear: both
}

.pull-right {
  float: right
}

.treelist {
  float        : left;
  width        : 250px;
  margin-top   : 50px;
  margin-bottom: 30px;
  margin-top   : 20px;
  margin-right : 30px;

}

.treeRadio {
  width: 100%
}

.coderecomm {
  // margin-left     : 26px;
  margin-bottom      : 60px;
  background-color   : #fff;
  width              : 120px;
  border             : 1px solid #eee;
  text-align         : center;
  position           : absolute;
  top                :20px;
  font-size          : 14px;
  font-weight        : bold;
  z-index            : 99999999;
}
.recommendReso{position: relative;}

.antd-pro-components-tree-tree-arr-treeHeight .ant-tree-title {
  color      : #242424;
  font-weight: bold
}

.tubiao {
  margin-right: 5px;
}

.start {
  font-size : 20px !important;
  color     : #D7DDE1;
  margin-top: 0px !important
}

.end {
  width: 100%;
}

.head {
  box-shadow   : 0px 0px 10px #e4e4e4;
  width        : 250px;
  margin-top   : 20px;
  height       : 237px;
  border-radius: 6px;
  padding-top  : 23px
}

.right {
  text-align: center;

  button {
    background-color: #4A98E1;
    width: 280px;
    margin-top: 30px;
    height: 36px;
    // margin-bottom: 60px;
    line-height: 36px;
    font-size: 16px;
  }
}

.topbg {
    background-color: #fff;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

.ul {
  &:before{
    position  : relative;
    content   : '';
    display   : flex;
    width     : 0px!important;
    height    : 0;
    background: #fff!important;
    left      : 0;
    float     : left;
    z-index   : 99;
    top       :70px;
    // box-shadow: inset 0 0 2px 2px rgba(0,0,0,0.1);
  }  
}
.paixuindex{display: inline-block;
  line-height: 42px;
  text-align: center;
  color: #fff;
  width: 45px;
  height: 45px;
  margin-left:0;
  margin-top: 30px;
  font-size: 14px;
  border-radius: 50%;
  background:#fff;
  // box-shadow: inset 0 0 2px 2px rgba(0,0,0,0.1);
  z-index: 999;
  position: relative;
  // border: 1px solid #c8ccd1;
}