@import '~antd/lib/style/themes/default.less';

.headerUserContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 256px;
  height: @layout-header-height;
  padding: 16px;
}

.headerUser {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
}

.headerUserLogo {
  position: relative;
  width: 48px;
  height: 48px;
  margin-right: 8px;
  background-color: #fff;
  border: 4px solid #7d9add;
  border-radius: 50%;
}

.headerUserTitle {
  color: rgba(255, 255, 255, 1);
  font-size: 16px;
  font-family: MicrosoftYaHei;
  font-weight: bold;
}

.headerUserContent {
  font-size: 14px;
  margin-top: 6px;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  &:hover {
    color: rgba(255, 255, 255, 0.5);
  }
}
