.button {
  width: 126px;
  height: 34px;
  background: rgba(60, 91, 206, 1);
  border-radius: 4px;

  :global {
    .ant-btn {
      font-size: 14px;
      font-family: MicrosoftYaHei;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
    }
  }

  & + .button {
    margin-left: 27px;
  }
}
