@import '~antd/lib/style/themes/default.less';

:global {
  .ant-form-item {
    display: flex;
    width: 100% !important;
  }
  .ant-form-item-control-wrapper {
    flex-basis: 0;
    flex-grow: 1 !important;
  }
}

.search_pannel {
  background-color: #fff;
  h2 {
    margin: 0;
    padding: 22px 0 14px 19px;
    font-size: 26px;
  }
  .hr_line {
    margin: 0 19px;
    border-bottom: 1px solid #ddd;
  }
}
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.col1 {
  flex-basis: 100%;
}
.col2 {
  flex-basis: 50%;
}
.col3 {
  flex-basis: 33.33%;
}
.col4 {
  flex-basis: 25%;
}
