@background_color: #f9fdff;

.main {
  min-height: 842px;
  background: rgba(255, 255, 255, 1);
  border-radius: 12px;

  :global {
    .ant-table-thead > tr {
      background: @background_color;
      border-bottom: 1px solid #d2dbe3;
    }

    .ant-select-selection--single {
      background: @background_color;
    }

    .ant-select-disabled {
      color: rgba(0, 0, 0, 0.25);
    }

    .ant-form-item {
      margin-bottom: 0;
    }
  }

  .table {
    margin: 10px 30px;
    border-bottom: 1px solid lightgray;
  }

  .filter {
    margin: 10px 30px 0;
  }
}

.title {
  padding: 30px 30px 22px;

  & > :nth-child(1) {
    width: 20px;
    height: 20px;
  }

  & > :nth-child(2) {
    margin-left: 8px;
    color: rgba(36, 36, 36, 1);
    font-weight: bold;
    font-size: 16px;
    line-height: 34px;
    //vertical-align: middle;
  }
}

.infoLine {
  clear: both;
  margin: 0 30px !important;
  color: #3d3d3dff;
  font-weight: 400;
  font-size: 14px;
  line-height: 36px;
  background: @background_color;
  border-radius: 4px;
}

.queryTool {
  color: #3d3d3dff;
  font-weight: 400;
  font-size: 14px;
  line-height: 36px;

  .filterGroup {
    display: inline-block;
    width: calc(100% - 80px);
    margin: 0 !important;

    :global {
      .ant-form-item-label {
        width: auto;
      }
    }
  }

  .buttonContainer {
    display: inline-block;
    width: 80px;
    color: rgba(255, 255, 255, 1);
    font-weight: bold;
    font-size: 16px;
    vertical-align: top;
    border-radius: 4px;

    button {
      color: rgba(255, 255, 255, 1);
      font-weight: bold;
      font-size: 16px;
      background: #4a98e1;
      border-radius: 4px;
    }
  }
}

.filterLine {
  width: 100%;
  height: 36px;
  margin: 0 !important;
  color: #3d3d3dff;
  font-weight: 400;
  font-size: 14px;
}

.clearCol {
  padding: 0 !important;

  .ant-form-item-label {
    width: 80px;
  }
}

.selectedInfo {
  width: calc(100% - 60px);
  height: 36px;
  margin: 0 30px !important;
  color: #3d3d3dff;
  font-weight: 400;
  font-size: 14px;
  border-radius: 4px;

  .col {
    padding: 0 !important;
  }
}

.linkButton {
  margin: 14px 30px;
  color: rgba(255, 255, 255, 1);
  font-weight: bold;
  font-size: 16px;
  background: #4a98e1;
  border-radius: 4px;
}
