.location {
  // height: 36px;
  padding-left: 10px;
  font-size: 14px;
  font-weight: 400;
  font-family: MicrosoftYaHei;
  color: rgba(60, 91, 206, 1);
  line-height: 36px;
  background: #f9fdff;
  border-radius: 4px;
}

.stat {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: bold;
  font-family: MicrosoftYaHei;
  color: rgba(36, 36, 36, 1);
  line-height: 34px;

  & > span {
    display: inline-block;
    min-width: 63px;
    height: 20px;
    margin: 0 4px;
    padding: 0 12px;
    font-size: 14px;
    font-weight: bold;
    font-family: MicrosoftYaHei;
    color: rgba(255, 255, 255, 1);
    line-height: 20px;
    text-align: center;
    vertical-align: middle;
  }
  & > span:nth-child(1) {
    background: rgba(0, 154, 251, 1);
    border-radius: 10px;
  }
  & > span:nth-child(2) {
    background: rgba(255, 0, 0, 1);
    border-radius: 10px;
  }
}

.table {
  :global {
    .ant-table-thead > tr > th {
      color: '#7988AF';
      font-size: 14px;
    }
    .ant-table-tbody > tr > td {
      color: '#686868';
      font-size: 14px;
    }
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      &:not(:last-child) {
        border-right: 1px solid rgba(191, 191, 191, 1);
      }
    }
  }
}
