.title {
  display: flex;
  flex-direction: row;
  align-items: center;

  img {
    // width: 28px;
    // height: 28px;
    margin-right: 5px;
  }
  span {
    font-size: 16px;
    color: #242424;
    font-family: 'MicrosoftYaHei';
  }
}

.historyRecord {
  display: inline-block;
  align-items: center;
}

.right {
  width: 16px;
  height: 16px;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 8px;
  overflow: auto;

  .mapWrapper {
    position: relative;
  }

  .baseMap {
    // position: absolute;
    // left: 0;
    // top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .zoneMask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 101;
    overflow: visible;

    &:hover {
      transform: scale(1.1, 1.1);
    }

    .alarmText {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -12px;
      margin-left: -12px;
      display: inline-block;
      width: 24px;
      height: 24px;
      font-size: 14px;
      font-family: MicrosoftYaHei;
      color: #fff;
      line-height: 20px;
      text-align: center;

      background: #ff696b;
      border: 2px solid rgba(255, 255, 255, 0.8);
      border-radius: 50%;

      z-index: 110;
    }
  }

  .legend {
    margin-left: 24px;
    margin-right: 24px;
    padding: 32px;
    min-width: 220px;
    border: 1px solid rgba(205, 214, 223, 1);
    opacity: 0.8;

    display: flex;
    flex-direction: column;

    .row {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 16px;

      div {
        display: inline-block;
        width: 16px;
        height: 16px;
        // opacity: 0.6;
      }
      span {
        font-family: MicrosoftYaHei;
        font-weight: bold;
        font-size: 14px;
        color: rgba(36, 36, 36, 1);
      }

      & > :first-child {
        margin-right: 8px;
      }
    }
  }
}
