.colorBlue {
    color:#4A98E1;
  }
.colorRed {
    color:#FF6A6A;
  }
.colorGreen {
    color:#06B830;
  }
  .look{
    color: #3C5BCE; margin-right: 10px
  }
  .delete{
    color:#FF6B6B;
  }
  .colorBlack{
    color: #242424;
  }
  .colorsBlue{
    color: #4A98E1;
  }
  .detail{
    color:#242424;
  }