.top {
  padding-left: 10px;
  font-size: 14px;
  font-weight: 400;
  font-family: MicrosoftYaHei;
  color: rgba(60, 91, 206, 1);
  line-height: 36px;
  background: #f9fdff;
  border-radius: 4px;

  & > span > img {
    margin-right: 4px;
    width: 18px;
    height: 18px;
  }
  & > span {
    display: inline-block;
    margin-right: 24px;
  }
  // & > span:not(:last-child) {
  //   margin-right: 24px;
  // }
}

.steps {
  margin: 24px 0;
  padding-top: 25px;
  padding-right: 12px;

  .dotTitle {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin-left: -25px;
    line-height: 48px;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.1);
    border: 1px solid #f9f6f6;
    cursor: pointer;

    > span {
      display: inline-block;
      width: 36px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      font-family: MicrosoftYaHei-Bold;
      font-weight: bold;
      font-size: 20px;
      color: rgba(255, 255, 255, 1);
      background: linear-gradient(
        -35deg,
        rgba(60, 91, 206, 1),
        rgba(65, 156, 233, 1),
        rgba(60, 194, 206, 1)
      );
      border-radius: 50%;
    }
    &:hover {
      transform: scale(1.2);
    }
  }

  .title {
    width: 160px;
    height: 100px;
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 8px;
    background-color: #fff;
    border: 2px solid #f9f6f6;
    border-radius: 8px;
    box-shadow: 0px 4px 10px 0px rgba(11, 60, 98, 0.2);
  }

  .title > p:nth-child(1) {
    font-size: 16px;
    font-family: MicrosoftYaHei;
    font-weight: 400;
    color: #292929;
  }

  .title > p:nth-child(2) {
    font-size: 14px;
    font-family: MicrosoftYaHei;
    font-weight: 400;
    color: #7988af;
  }

  :global {
    .ant-steps-item-icon > .ant-steps-icon {
      top: -25px;
    }

    .ant-steps-dot .ant-steps-item-tail::after {
      width: 100%;
    }
  }
}

.itemLabel {
  display: inline-block;
  max-width: 8em;
  word-wrap: break-word;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  font-size: 14px;
  color: rgba(44, 45, 45, 1);
  text-align: right;
}

.steps {
  margin: 65px 0 15px;
  padding-right: 12px;

  .dotTitle {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin-left: -25px;
    line-height: 48px;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.1);
    border: 1px solid #f9f6f6;
    cursor: pointer;

    .sp_base {
      display: inline-block;
      width: 36px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      font-family: MicrosoftYaHei-Bold;
      font-weight: bold;
      font-size: 20px;
      background: linear-gradient(
        -35deg,
        rgba(60, 91, 206, 1),
        rgba(65, 156, 233, 1),
        rgba(60, 194, 206, 1)
      );
      color: rgba(255, 255, 255, 1);
      border-radius: 50%;
    }

    .sp_red {
      background: linear-gradient(
        -35deg,
        rgba(206, 60, 60, 1),
        rgba(233, 65, 65, 1),
        rgba(255, 168, 168, 1)
      );
    }
    .sp_green {
      background: linear-gradient(
        -35deg,
        rgba(65, 145, 1, 1),
        rgba(65, 186, 23, 1),
        rgba(50, 230, 41, 1)
      );
    }
    .sp_blue {
    }
  }
  .dotTitleActive {
    transform: scale(1.2);
  }

  // :global {
  //   .ant-steps-item-icon > .ant-steps-icon {
  //     top: -25px;
  //   }

  //   .ant-steps-dot .ant-steps-item-tail {
  //     top: -2px;
  //     &::after {
  //       width: 100%;
  //       height: 8px;
  //       border: 1px solid #e1e2e4;
  //       background-color: #f9f6f6;
  //     }
  //   }
  // }
}
