.main {
  padding: 0 29px;
  background: white;
  border-radius: 14px;

  h1 {
    padding-top: 25px;
    line-height: 28px;

    img {
      width: 28px;
      height: 28px;
      margin: 0 0 4px;
    }
  }

  .toolbar {
    margin: 17px 0 20px;
    line-height: 36px;

    button {
      color: white;
      font-weight: bold;
      font-size: 16px;
      background: #4a98e1;
    }

    :global {
      .ant-btn {
        height: auto;
        margin-right: 10px;
        color: white;
        font-weight: bold;
        font-size: 16px;
        line-height: 36px;
        background: #4a98e1;
      }
    }

    img {
      width: 24px;
      height: 24px;
      margin: 0 6px 3px 0;
    }
  }

  .content {
    min-height: 750px;
    background: white;
  }
}
