@import '~antd/lib/style/themes/default.less';

.tree {
  margin-top: -2px;
  margin-left: -1px;
  margin-bottom: -1px;
  :global {
    .ant-tree-switcher-noop {
      width: 10 !important;
      height: 10 !important;
    }
  }
}
