@import '~antd/lib/style/themes/default.less';

.pageHeaderWrapper {
  border-radius: 12px;
  :global {
    .ant-card-head {
      border-bottom: 0;
    }
    .ant-btn {
      background-color: #4a98e1;
      color: #ffffff;
      text-align: center;
      vertical-align: center;
      border-radius: 4px;
      font-size: 15px;
      margin-left: 10px;
    }

    .ant-checkbox-wrapper {
      text-align: center;
      vertical-align: center;
      border-radius: 4px;
      font-size: 15px;
    }

    .ant-typography {
      color: #242424;
      font-size: 16px;
      margin-bottom: 0;
    }
  }
}

.bottom_container {
  border: 1px solid #e6e6e6;
  min-height: 400px;
  max-height: 800px;
}

.bottom_scroll {
  overflow-y: auto;
  height: 100%;
}

.title_container {
  background-color: white;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.title {
  display: flex;
  align-items: center;

  img {
    width: 22px;
    height: 22px;
    margin-right: 11px;
  }
  span {
    font-size: 16px;
    color: #242424;
    font-family: MicrosoftYaHei;
  }
}
