.content {
  display: flex;
  .treeContent {
    width: 280px;
    min-height: 400px;
    border: 1px solid #d2dbe3;

    ul {
      margin-block-end: 0;

      li {
        height: 60px;
        line-height: 60px;
        font-size: 16px;
        color: #000;
        font-weight: bold;
        border-bottom: 1px solid #d2dbe3;
        margin-left: 8px;
        cursor: pointer;

        &:last-child {
          border: none;
        }
      }
    }

    :global {
      .ant-collapse {
        border: none;
      }

      .ant-collapse-content > .ant-collapse-content-box {
        padding: 0;
      }

      .ant-collapse-header {
        color: #212121;
        font-size: 16px;
        font-weight: bold;

        i {
          width: 18px;
          height: 18px;
          background: url(/部门-normal.png) no-repeat;
          background-size: 100% 100%;
        }
      }

      .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow svg {
        display: none;
      }

      .ant-collapse-item-active .ant-collapse-header {
        color: #3c5bce;

        i {
          background: url(/部门-hover.png) no-repeat;
          background-size: 100% 100%;
        }
      }
    }
  }

  .treeInfo {
    width: ~'calc(100% - 280px)';
    border: 1px solid #d2dbe3;
    border-left: none;
    padding: 20px;
  }
}
