@import '~antd/lib/style/themes/default.less';

@mainColor: @primary-color;

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-width: 1200px;
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 添加公共样式
:global {
  .ant-btn {
    font-size: 16px;
    border: none;
  }

  // 渐变色按钮
  .multicolor_btn {
    background: linear-gradient(to right, rgba(78, 127, 225, 1), rgba(120, 102, 205, 1));
    &:hover,
    &:focus {
      background: linear-gradient(to right, rgba(69, 114, 202, 1), rgba(107, 92, 184, 1));
    }
    &:visited,
    &:active {
      background: linear-gradient(to right, rgba(78, 127, 225, 1), rgba(120, 102, 205, 1));
    }
  }
  .multicolor_btn[disabled] {
    color: rgba(255, 255, 255, 0.5);
    background: linear-gradient(to right, rgba(78, 127, 225, 0.5), rgba(120, 102, 205, 0.5));
    &:hover,
    &:focus,
    &:visited,
    &:active {
      color: rgba(255, 255, 255, 0.5);
      background: linear-gradient(to right, rgba(78, 127, 225, 0.5), rgba(120, 102, 205, 0.5));
    }
  }

  // 蓝色按钮
  .blue_btn {
    background: rgba(60, 91, 206, 1);
    &:hover,
    &:focus {
      background: rgba(68, 102, 228, 1);
    }
    &:visited,
    &:active {
      background: rgba(49, 76, 177, 1);
    }
  }
  .blue_btn[disabled] {
    color: rgba(255, 255, 255, 0.5);
    background: rgba(60, 91, 206, 0.5);
    &:hover,
    &:focus,
    &:visited,
    &:active {
      color: rgba(255, 255, 255, 0.5);
      background: rgba(60, 91, 206, 0.5);
    }
  }

  // 红色按钮
  .red_btn {
    background: rgba(255, 107, 107, 1);
    &:hover,
    &:focus {
      background: rgba(255, 133, 133, 1);
    }
    &:visited,
    &:active {
      background: rgba(234, 101, 101, 1);
    }
  }
  .red_btn[disabled] {
    color: rgba(255, 255, 255, 0.5);
    background: rgba(255, 107, 107, 0.5);
    &:hover,
    &:focus,
    &:visited,
    &:active {
      color: rgba(255, 255, 255, 0.5);
      background: rgba(255, 107, 107, 0.5);
    }
  }

  // 绿色按钮
  .green_btn {
    background: rgba(34, 165, 34, 1);
    &:hover,
    &:focus {
      background: rgba(43, 197, 43, 1);
    }
    &:visited,
    &:active {
      background: rgba(29, 146, 29, 1);
    }
  }
  .green_btn[disabled] {
    color: rgba(255, 255, 255, 0.5);
    background: rgba(34, 165, 34, 0.5);
    &:hover,
    &:focus,
    &:visited,
    &:active {
      color: rgba(255, 255, 255, 0.5);
      background: rgba(34, 165, 34, 0.5);
    }
  }

  // 简洁按钮
  .pithy_btn {
    color: rgba(80, 128, 225, 1);
    // background: rgba(255, 255, 255, 1);
    background: transparent;
    border: solid 1px rgba(60, 91, 206, 1);
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
    &:hover,
    &:focus {
      color: rgba(80, 128, 225, 1);
      // background: rgba(255, 255, 255, 1);
      background: rgba(253, 253, 255, 1);
      border: solid 1px rgba(60, 91, 206, 1);
    }
    &:visited,
    &:active {
      color: rgba(80, 128, 225, 1);
      // background: rgba(255, 255, 255, 1);
      background: rgba(243, 246, 255, 1);
      border: solid 1px rgba(60, 91, 206, 1);
    }
  }
  .pithy_btn[disabled] {
    color: rgba(80, 128, 225, 0.5);
    // background: rgba(255, 255, 255, 1);
    background: transparent;
    border: solid 1px rgba(60, 91, 206, 0.5);
    &:hover,
    &:focus,
    &:visited,
    &:active {
      color: rgba(80, 128, 225, 0.5);
      // background: rgba(255, 255, 255, 1);
      background: transparent;
      border: solid 1px rgba(60, 91, 206, 0.5);
    }
  }

  // 输入框Input样式
  .ant-input,
  .ant-select .ant-select-selection {
    // height: 48px !important;
    // padding: 0 10px !important;
    color: #3a3a3b !important;
    background-color: #f9fdff !important;
    font-size: 16px !important;
    // line-height: 48px !important;
    border: solid 1px #d2dbe3 !important;
    &:focus,
    &:hover {
      color: #4a5b7d !important;
      border-color: @mainColor !important;
    }
    &::-webkit-input-placeholder {
      color: #abb5cc !important;
    }
    &:-ms-input-placeholder {
      // IE10+
      color: #abb5cc !important;
    }
    &:-moz-placeholder {
      // Firefox4-18
      color: #abb5cc !important;
    }
    &::-moz-placeholder {
      // Firefox19+
      color: #abb5cc !important;
    }
  }

  .ant-input-disabled,
  .ant-select-disabled .ant-select-selection {
    &:focus,
    &:hover {
      color: #3a3a3b !important;
      border: solid 1px #d2dbe3 !important;
    }
  }

  .ant-input-affix-wrapper {
    .ant-input-suffix {
      i {
        color: @mainColor;
        font-size: 22px;
      }
    }
    input.ant-input-disabled + * {
      i {
        color: #b5bcc9;
      }
    }
  }

  // 选择框样式
  .ant-select .ant-select-selection {
    .ant-select-selection__rendered {
      .ant-select-arrow-icon {
        color: rgba(197, 206, 228, 1);
      }
    }
  }
  .ant-select-dropdown {
    padding: 10px 0 !important;
    .ant-select-dropdown-menu-item {
      width: 100%;
      height: 48px;
      padding: 0 20px !important;
      color: #12213d;
      font-size: 16px;
      line-height: 48px;
    }
    .ant-select-dropdown-menu-item-active {
      color: @mainColor;
      background: #fff !important;
    }
    .ant-select-dropdown-menu-item-selected {
      color: @mainColor;
      font-weight: 400;
    }
  }

  // 单选框样式
  .ant-radio-wrapper {
    color: #12283c;
    font-size: 16px;
    .ant-radio {
      .ant-radio-inner {
        width: 20px;
        height: 20px;
        border: solid 1px rgba(156, 162, 173, 1);
        &:hover,
        &:focus,
        &:visited,
        &:active {
          border-color: rgba(60, 91, 206, 1);
        }
        &::selection {
          background: rgba(60, 91, 206, 1);
        }
      }
      span {
        color: #12283c;
        font-size: 16px;
      }
    }
    span.ant-radio + * {
      padding-right: 40px;
      padding-left: 10px;
      color: #12283c;
      font-weight: 400;
      font-size: 16px;
    }
    .ant-radio-checked {
      .ant-radio-inner {
        border-color: rgba(60, 91, 206, 1);
        &::after {
          width: 12px;
          height: 12px;
          background: rgba(60, 91, 206, 1);
        }
        &::selection {
          background: rgba(60, 91, 206, 1);
        }
      }
    }
  }

  // 多选框样式
  .ant-checkbox-wrapper {
    color: #12283c;
    font-size: 16px;
    .ant-checkbox {
      .ant-checkbox-inner {
        border: solid 1px rgba(156, 162, 173, 1);
      }
      span {
        color: #12283c;
        font-size: 16px;
      }
    }
    span.ant-checkbox + * {
      padding-right: 40px;
      padding-left: 10px;
      color: #12283c;
      font-weight: 400;
      font-size: 16px;
    }
    .ant-checkbox-disabled + span {
      color: #b5bcc9;
    }
  }

  // 表格样式
  .ant-table-bordered .ant-table-thead > tr > th,
  .ant-table-bordered .ant-table-tbody > tr > td {
    padding-top: 14px;
    padding-bottom: 14px;
    text-align: center;
    border-right: solid 1px #d0d8e7 !important;
  }
  .ant-table-thead > tr {
    background: #f9fdff !important;
    th {
      color: #aeb6cc !important;
      border-bottom: 1px solid #d0d8e7 !important;
    }
  }
  .ant-table-body {
    table {
      border: 1px solid #d0d8e7 !important;
    }
  }
  .ant-table-tbody > tr > td {
    color: #4d6185;
    background: #fff;
    border-bottom: 1px solid #d0d8e7 !important;
  }

  // 翻页样式
  .ant-pagination {
    text-align: right;
    li {
      width: 36px;
      height: 36px;
      border: solid 1px #d7dee5;
      a {
        width: 36px;
        height: 36px;
        padding: 0;
        color: #242424;
        line-height: 36px;
        text-align: center;
      }
      &:hover,
      &:focus {
        border-color: #6384fb;
        a {
          color: #6384fb;
        }
      }
    }
    .ant-pagination-item-active {
      background: #6384fb;
      border: none;
      a {
        color: #fff;
      }
      &:hover,
      &:focus {
        border-color: #fff;
        a {
          color: #fff;
        }
      }
    }
    .ant-pagination-total-text {
      width: auto;
      // margin-right: 120px;
      color: #a6b1ca;
      line-height: 36px;
      border: none;
      font {
        color: #4d68d2;
      }
    }
    .ant-pagination-prev,
    .ant-pagination-next {
      width: auto;
      a {
        width: auto;
        padding: 11px 20px;
      }
    }
    .ant-pagination-disabled {
      background: #f7fafa;
      border-color: #d7dee5;
      a {
        color: #d7d7d7;
      }
      &:hover,
      &:focus {
        border-color: #d7dee5;
        a {
          color: #d7d7d7;
        }
      }
    }
    .ant-pagination-options {
      width: auto;
      border: none;
      .ant-pagination-options-size-changer {
        display: none;
      }
      .ant-select-selection {
        height: 36px !important;
        line-height: 36px !important;
        .ant-select-selection__rendered {
          font-size: 14px !important;
        }
      }
      .ant-select-dropdown {
        padding: 0 !important;
        .ant-select-dropdown-menu {
          .ant-select-dropdown-menu-item {
            height: 36px !important;
            font-size: 14px !important;
            line-height: 36px !important;
            text-align: center;
            border: none !important;
          }
          .ant-select-dropdown-menu-item-selected {
            background: #fff !important;
          }
        }
      }
      .ant-pagination-options-quick-jumper {
        height: 36px;
        line-height: 36px;
        span {
          display: inline-block;
          width: auto;
          height: auto;
          margin-left: 20px;
          .ant-btn {
            width: auto;
            height: 36px;
            padding: 0 20px !important;
            line-height: 36px;
            border: solid 1px #d7dee5;
            span {
              margin: 0;
            }
            &:hover,
            &:focus {
              border-color: #6384fb;
              span {
                color: #6384fb;
              }
            }
          }
        }
      }
    }
  }

  // 卡片样式
  .card_container {
    border-radius: 8px !important;
    border: 0 !important;
    box-shadow: 0 0 10px rgba(11, 60, 98, 0.2);
    .ant-card-head {
      margin-bottom: 0;
      border-bottom: 0;
      color: @primary-color;
      min-height: 0;

      .ant-card-head-title {
        padding-bottom: 0;
      }
    }
  }

  // tabs
  .ant-tabs-card {
    .ant-tabs-card-bar {
      border-bottom: 1px solid #bfbfbf !important;
    }
    .ant-tabs-tab {
      margin-right: 10px !important;
      background-color: #f5f4f4 !important;
      border-color: #bfbfbf !important;
      &:last-child {
        margin-right: 0 !important;
      }
    }
    .ant-tabs-tab-active {
      background-color: #fff !important;
      border-bottom: 1px solid #fff !important;
    }
  }

  //时间选择框
  .ant-calendar-picker {
    .ant-calendar-picker-input {
      background-color: #f9fdfc;
    }
  }
}
