@import '~antd/lib/style/themes/default.less';

.subLayout {
  height: ~'calc(100vh)';
  overflow: auto;
}
.content {
  padding: 20px;
  min-width: 768px;
  position: relative;
  flex: 1 1 auto;
  min-height: auto;
}
