@import '~antd/lib/style/themes/default.less';

.fixedHeader {
  z-index: 2;
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 0;
  line-height: 20px;
}

.headerUserContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 256px;
  padding: 16px;
  background-color: #437cd3;
}
.headerUser {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.headerUserLogo {
  position: relative;
  width: 48px;
  height: 48px;
  margin-right: 8px;
  background-color: #fff;
  border: 4px solid #7d9add;
  border-radius: 50%;
}

.headerUserTitle {
  color: rgba(255, 255, 255, 1);
  font-size: 16px;
  font-family: MicrosoftYaHei;
  font-weight: bold;
}

.header {
  position: relative;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-around;
  height: @layout-header-height;
  padding: 0;
  background-image: url('./topbg.png');
  background-size: 100% 100%;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}

.logoContainer {
  position: relative;
  height: 50px;
  margin-left: 34px;
}

.logo {
  position: relative;
  width: auto;
  height: 100%;
}

.radioGroup {
  margin-left: 34px;
}
