@import '~antd/lib/style/themes/default.less';
.mainlst {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: #fff;
  :global {
    .ant-table-thead > tr > th {
      border: 1px solid #d0d8e7
    }
    .ant-table-tbody > tr > td {
      border: 1px solid #d0d8e7
    }
    .anticon {
      display: inherit !important;
    }
  }
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .mainlast2 {
    margin-left: 20px;
    margin-right: 20px;
  }
  .ant-modal-content{
    :global {
      .ant-upload.ant-upload-select-picture-card {
        widows: 472px !important;
        height: 186px !important;
      }
      .ant-modal-body{
        width: 100% !important;
      }
    }
  }
}

.main {
  :global {
    .ant-modal-title {
      font-weight: bold;
    }
    .ant-form-item {
      display: flex;
    }
    .ant-form-item-label {
      width: auto;
    }
    .ant-select-selection--single,
    .ant-input {
      background: #f9fdff;
    }

    .ant-modal-body {
      padding-bottom: 0;
      width: 100%;
      margin: auto;

      .ant-form-item-control-wrapper {
        flex: 1 1 auto;
      }
      .ant-upload.ant-upload-select-picture-card {
        width:472px !important;
        height: 186px !important;
      }
      .ant-form-item{
        margin-bottom: 0px !important;
      }
      img{
        width: 100% !important;
      }
    }

    .ant-modal-footer {
      text-align: center !important;
      border-top: none;
      line-height: 50px;

      :global {
        .ant-btn {
          background: #418ddd;
          color: #fff;
          border-style: solid;
          border-width: 1px;
          border-color: #418ddd;
        }
      }
    }

    .ant-form label {
      font-weight: 500;
    }
  }
}

.ant-modal-body {
  display:table-cell;
}

