.menu {
  font-size: 17px;

  .menubrad {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    padding-left: 0;

    div {
      justify-content: space-around;
      display: flex;
      p {
        margin-right: 30px;
      }
    }
  }
}
.contentlist {
  margin-left: 40px;
  margin-right: 40px;
}
.siderTop {
  padding: 8px;
  display: flex;
  flex-direction: column;
}

.siderTopTitleContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: flex-end;
}
